#!/bin/bash

status() {
    for s in ${PIPESTATUS[*]}; do
        if [ $s != 0 ]; then return 1; fi
    done
}

install_package_contents() (
    cd / && pax -r -pe
)

install_package_receipt() {
    ln -sfn "$(basename `pwd`)" ../active
}

install_package() {
    for z in xz bz gz; do
        if [ -e contents.pax.$z ]; then
            ${z}cat contents.pax.$z |
              install_package_contents

            if ! status; then
                echo "uh - $1 - couldn't install package contents"
                exit 6
            fi

            install_package_receipt

            if [ $? != 0 ]; then
                echo "uh - $1 - couldn't install package receipt"
            fi

            return
        fi
    done

    echo "uh - $1 - no contents.pax.*"
    exit 5
}

toybox_before_install() {
    :
}

toybox_after_install() {
    :
}

toybox_install() {
    toybox_before_install "$1"
    install_package "$1"
    toybox_after_install "$1"
}

uninstall_package_contents() (
    pax -0 | xargs -0n 1 rm -rf
    status
)

uninstall_package_receipt() {
    rm ../active
}

uninstall_package() {
    for z in xz bz gz; do
        if [ -e contents.pax.$z ]; then
            ${z}cat contents.pax.$z |
              uninstall_package_contents

            if ! status; then
                echo "uh - $1 - couldn't uninstall package contents"
                exit 6
            fi

            uninstall_package_receipt

            if [ $? != 0 ]; then
                echo "uh - $1 - couldn't uninstall package receipt"
            fi

            return
        fi
    done

    echo "uh - $1 - no contents.pax.*"
    exit 5
}

toybox_before_uninstall() {
    :
}

toybox_after_uninstall() {
    :
}

toybox_uninstall() {
    toybox_before_uninstall "$1"
    uninstall_package "$1"
    toybox_after_uninstall "$1"
}
