#!/bin/bash

. /usr/local/etc/toybox.d/toybox.conf

status() {
    for s in ${PIPESTATUS[*]}; do
        if [ ! $s = 0 ]; then return 1; fi
    done
}

install_package_contents() (
    cd / && pax -r -pe
)

install_package_receipt() {
    ln -sfn "$(basename `pwd`)" ../active
}

install_package() {
    for z in xz bz gz; do
        if [ -e contents.pax.$z ]; then

            ${z}cat contents.pax.$z |
              install_package_contents

            if ! status; then
                echo "uh - install package contents failed (`pwd`)"
                exit 5
            fi

            install_package_receipt

            if [ ! $? = 0 ]; then
                echo "uh - install package receipt failed (`pwd`)"
                exit 6
            fi

            echo "ok (`pwd`)"
            return
        fi
    done

    echo "no - package contents missing (`pwd`)"
    exit 4
}

toy_install() {
    install_package
}

uninstall_package_contents() (
    pax -0 | xargs -0n 1 rm -rf
    status
)

uninstall_package_receipt() {
    rm ../active
}

uninstall_package() {
    for z in xz bz gz; do
        if [ -e contents.pax.$z ]; then

            ${z}cat contents.pax.$z |
              uninstall_package_contents

            if ! status; then
                echo "uh - uninstall package contents failed (`pwd`)"
                exit 5
            fi

            uninstall_package_receipt

            if [ ! $? = 0 ]; then
                echo "uh - uninstall package receipt failed (`pwd`)"
                exit 6
            fi

            echo "ok (`pwd`)"

            return
        fi
    done

    echo "no - package contents missing (`pwd`)"
    exit 4
}

toy_uninstall() {
    uninstall_package
}
