#!/bin/bash

. /usr/local/etc/toybox.d/toybox.conf

install_package_contents() (
    cd /
    if ! pax -r -pe; then
        echo "uh (`pwd`)"
        exit 5
    fi
)

install_package_receipt() {
    if ! ln -sfn "$(basename `pwd`)" ../active; then
        echo "uh (`pwd`)"
        exit 6
    fi
}

install_package() {
    for z in xz bz gz; do
        if [ -e contents.pax.$z ]; then
            ${z}cat contents.pax.$z |
              install_package_contents
            install_package_receipt
            echo "ok (`pwd`)"
            return
        fi
    done

    echo "no (`pwd`)"
    exit 4
}

toy_install() {
    install_package
}

uninstall_package_contents() {
    pax -0 | xargs -0n 1 rm -rf

    if [ ! ${PIPESTATUS[0]} = 0 ] ||
       [ ! ${PIPESTATUS[1]} = 0 ]; then
        echo "uh (`pwd`)"
        exit 5
    fi
}

uninstall_package_receipt() {
    if ! rm ../active; then
        echo "uh (`pwd`)"
        exit 6
    fi
}

uninstall_package() {
    for z in xz bz gz; do
        if [ -e contents.pax.$z ]; then
            ${z}cat contents.pax.$z |
              uninstall_package_contents
            uninstall_package_receipt
            echo "ok (`pwd`)"
            return
        fi
    done

    echo "no (`pwd`)"
    exit 4
}

toy_uninstall() {
    uninstall_package
}
