#!/bin/bash

toy_before_install() {
    :
}

toybox_before_install() {
    toy_before_install
}

toy_install() {
    echo "no"
}

toybox_install() {
    . .toy.conf > /dev/null 2>&1
    toybox_before_install
    toy_install
    toybox_after_install
}

toy_after_install() {
    :
}

toybox_after_install() {
    toy_after_install
}

toy_before_uninstall() {
    :
}

toybox_before_uninstall() {
    toy_before_uninstall
}

toy_uninstall() {
    echo "no"
}

toybox_uninstall() {
    . .toy.conf > /dev/null 2>&1
    toybox_before_uninstall
    toy_uninstall
    toybox_after_uninstall
}

toy_after_uninstall() {
    :
}

toybox_after_uninstall() {
    toy_after_uninstall
}
